<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kang wei 个人Github博客页面</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/css/index.css" />
    <script src="/static/js/common.js"></script>

    <style>
        body {
            /* 图片引自百度 可根据需求变换 */
            background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F017206591c1f38a801216a3e5f6158.png%402o.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656833203&t=1dbf3ec360d6fa6b3811f7b276016acd");
        }
            .text {
                color: white;
                text-shadow: 5px 5px gray;  /* 字体阴影 */
                font-size: 35px;
                font-family: STXingkai;
            }
            .source {
                color: white;
                font-size: 25px;
                padding-left: 40%;
                font-family: STXingkai;
            }
            .show-sentence {
                display: none;    /* 一开始隐藏div标签 */
                text-align: center;
            }
        </style>
        <script>
        	// 异步ajax
            $.ajax({
                type: 'GET',
                url: 'https://api.fghrsh.net/hitokoto/rand/?encode=jsc&uid=3335',
                success: function(data){
                    $(".text").text(data.hitokoto);  // 获取名言内容
                    if (data.source){     // 如果来源不为空
                        $(".author").text(data.source);
                    } else {
                        $(".source").hide();   // 隐藏来源
                    }
                    // 淡入显示
                    $(".show-sentence").fadeIn(4000)
                },
            });
        </script>
    </head>
<body>


    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://code-world-kang.github.io">code-world-kang</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="https://github.com/code-world-kang">Github</a></li>
                <li><a href="https://root.cern.ch/">Cern root</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <!-- 搜索表单 -->
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search......">
                </div>
                <button type="submit" class="btn btn-primary">搜索</button>
              </form>
        </div>
        </div>
    </nav>
    <div class="show-sentence">
        <p class="text"></p>
        <p class="source">
            ———— <span class="author"></span>
        </p>
    </div>
    <div class="jumbotron">
        <div class="container">
            <h1>这里是code-world-kang的个人网站</small></h1>
            <p>记录学习与生活中的琐事，以及相应的学习笔记</p>
            <p>欢迎来到我的世界</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
        	<!-- 文章列表 -->
            <div class="col-md-4">
           		<!-- 面板 -->
                <div class="panel panel-default">
                    <div class="panel-header">
                        <h2>Python安装教程</h2>
                    </div>
                    <div class="panel-body">
                        <p>Python安装教程</p>
                        <hr>
                        <!-- 文章链接 -->
                        <p><a class="btn btn-primary" href="#">View more ...</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-header">
                        <h2>Python快速入门</h2>
                    </div>
                    <div class="panel-body">
                        <p>Python快速入门</p>
                        <hr>
                        <p><a class="btn btn-primary" href="#">View more ...</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-header">
                        <h2>Python网络爬虫</h2>
                    </div>
                    <div class="panel-body">
                        <p>Python网络爬虫</p>
                        <hr>
                        <p><a class="btn btn-primary" href="#">View more ...</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>最新文章</h2>
                <ul class="list-group">
                	<!-- 最新文章列表 -->
                    <li class="list-group-item">
                        <a href="#">Python网络爬虫</a>
                        <small>发布于 2022-6-11 21:37</small>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Python快速入门</a>
                        <small>发布于 2022-6-11 21:37</small>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Python入门教程</a>
                        <small>发布于 2022-6-11 21:37</small>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2>热门评论</h2>
                <!-- 评论列表 -->
                <ul class="list-group">
                    <li class="list-group-item">
                        真不错，学到了！
                    </li>
                    <li class="list-group-item">
                        期待你的更多博文！
                    </li>
                    <li class="list-group-item">
                        学习的路上一起前进啊！
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>